<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="app">
        <ul>
            <li>
                <img src="images/5b850f6fN747fe6a5.png" alt="">
            </li>
            <li>
                <img src="images/jd.png" alt="">
            </li>
            <li>打开京东APP，购物更轻松</li>
            <li>立即打开</li>
        </ul>
    </header>
    <!-- 搜索 -->
    <div class="search-wrap">
        <div class="search-btn"></div>
        <div class="search">
            <div class="jd-icon"></div>
            <div class="jd-sou"></div>
        </div>
        <div class="search-login">登录</div>
    </div>
    <!-- 主体内容部分 -->
    <div class="main-content">
        <!-- 滑动图 -->
        <div class="slider">
            <img src="upload/29452e71e84c0e39.png!cr_1053x420_4_0!q70 (1).png" alt="">
        </div>
        <div class="brand">
            <img src="upload/f3efa51c6a4fc7e7.jpg!q70.dpg.webp" alt="">
        </div>
    </div>
    <!-- 分类链接模块 -->
    <nav>
        <a href="#">
            <img src="upload/ec560dbf9b82b90b.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/758babcb4f911bf4.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/a0d5a68bf1461e6d.png!q70.png" alt="">
            <span>京东生鲜</span>
        </a>
        <a href="#">
            <img src="upload/ccf74d805a059a44.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/ec560dbf9b82b90b.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/ec560dbf9b82b90b.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/ec560dbf9b82b90b.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/ec560dbf9b82b90b.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/ec560dbf9b82b90b.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
        <a href="#">
            <img src="upload/ec560dbf9b82b90b.png!q70.png" alt="">
            <span>京东超市</span>
        </a>
    </nav>
    <!-- 新闻快报模块 -->
    <div class="news">
        <a href="#">
            <img src="upload/a2d1c0ea3e919537.png!q70.png" alt="">
        </a>
        <a href="#">
            <img src="upload/5640b45981c64d9e.png!q70.png" alt="">
        </a>
        <a href="#">
            <img src="upload/db42d50ac8401b8a.png!q70.png" alt="">
        </a>
        <a href="#">
            <img src="upload/39e34ac36fc5c49a.png!q70.png" alt="">
        </a>
    </div>
</body>
</html>